# microservices-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/alibou/common/: CommonApplication.java
common/src/main/java/com/alibou/common/config/: CustomFeignErrorDecoder.java  FeignConfig.java
common/src/main/java/com/alibou/common/dto/: ClassroomDTO.java  CourseScoreResponse.java  EventDTO.java  FullSchoolResponse.java  StudentFullResponse.java  StudentReportDTO.java  TeacherFullResponse.java
common/src/main/java/com/alibou/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/alibou/common/model/: Classroom.java  Course.java  CourseScore.java  Event.java  ExceptionMessage.java  School.java  Student.java  Teacher.java
common/src/main/resources/: application.yml
common/src/test/java/com/alibou/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/configurations/: common.yml  courses.yml  discovery.yml  frontend.yml  gateway.yml  schools.yml  students.yml  teachers.yml
course/: pom.xml
course/src/main/java/com/alibou/course/: CourseApplication.java  CourseController.java  CourseService.java
course/src/main/java/com/alibou/course/model/: Course.java
course/src/main/resources/: application.yml
course/src/test/java/com/alibou/course/: CourseApplicationTests.java
discovery/: pom.xml
frontend/: pom.xml
frontend/src/main/java/com/alibou/frontend/: FrontendApplication.java
frontend/src/main/resources/templates/: assign-student.html  classroom-details.html  classroom-form.html  classroom.html  insert-score.html  insert-student.html  school-details.html  school-form.html  school.html  student-form.html  student-report.html  student.html
frontend/src/main/resources/templates/_layouts/: fixed-sidebar.html
frontend/src/test/java/com/alibou/frontend/: FrontendApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
school/: pom.xml
school/src/main/java/com/alibou/school/: FullSchoolResponse.java  SchoolApplication.java  SchoolController.java  SchoolService.java  StudentController.java  StudentService.java
student/: pom.xml
student/src/main/java/com/alibou/student/: StudentApplication.java  StudentController.java  StudentService.java
teacher/: pom.xml
teacher/src/main/java/com/alibou/teacher/: Teacher.java  TeacherApplication.java  TeacherController.java  TeacherRepository.java  TeacherService.java
teacher/src/main/resources/: application.yml
teacher/src/test/java/com/alibou/teacher/: TeacherApplicationTests.java
(+38 files in other folders)
